codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "nossaflex",
  "description": "This package relies on a file naming convention for, essentially analog, photography. Photographs taken on film, then developed, then scanned are lacking important metadata or if they have, it's from the scanning device, not the original camera. The nossaflex package takes NOSSAFLEX structured file names and can 1) batch rename corresponding pictures and 2) edit their exif data to add information such as focal length, shutter speed, aperture. This allow a photographer to take notes on the `analog` app while shooting pictures, export nossaflex compatible file names and use R to rename scans and edit their exif metadata with corresponding shot information.",
  "name": "nossaflex: Edit Exif Data of Pictures",
  "relatedLink": "https://nossaflex.io/",
  "codeRepository": "https://github.com/albansagouis/nossaflex/",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "0.1.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.3.2 (2023-10-31)",
  "author": [
    {
      "@type": "Organization",
      "name": "c"
    },
    {
      "@type": "Person",
      "givenName": ["email", "="],
      "familyName": "\"sagouis@pm.me\""
    },
    {
      "@type": "Person",
      "givenName": ["comment", "="],
      "familyName": "c))"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Alban",
      "familyName": "Sagouis",
      "email": "sagouis@pm.me"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "withr",
      "name": "withr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=withr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 4.1.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "exiftoolr",
      "name": "exiftoolr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=exiftoolr"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "stringi",
      "name": "stringi",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=stringi"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "checkmate",
      "name": "checkmate",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=checkmate"
    },
    "SystemRequirements": null
  },
  "fileSize": "14.394KB"
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "APMD",
  "description": "This package relies on a file naming convention for, essentially analog, photography. Photographs taken on film, then developed and then scanned are lacking important metadata or if they have, it's from the scanning device, not the original camera. The APMD package takes NOSSAFLEX structured file names and can 1) batch rename corresponding pictures and 2) edit their exif data to add information such as focal length, shutter speed, aperture, information on the camera and lens such as branc and model and metadata such as location, date and time. This allows a photographer to take notes on the `analog` app while shooting pictures, export nossaflex compatible file names and use R to rename scans and edit their exif metadata with corresponding shot information.",
  "name": "APMD: Edit Exif Data of Pictures",
  "relatedLink": "https://nossaflex.io/",
  "codeRepository": "https://github.com/albansagouis/APMD/",
  "issueTracker": "https://github.com/albansagouis/APMD/issues",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "0.1.9004",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.5.0 (2025-04-11)",
  "author": [
    {
      "@type": "Organization",
      "name": "c"
    },
    {
      "@type": "Person",
      "givenName": ["email", "="],
      "familyName": "\"sagouis@pm.me\""
    },
    {
      "@type": "Person",
      "givenName": ["comment", "="],
      "familyName": "c))"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Alban",
      "familyName": "Sagouis",
      "email": "sagouis@pm.me"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "withr",
      "name": "withr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=withr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 4.1.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "exiftoolr",
      "name": "exiftoolr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=exiftoolr"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "stringi",
      "name": "stringi",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=stringi"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "checkmate",
      "name": "checkmate",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=checkmate"
    },
    "SystemRequirements": null
  },
  "fileSize": "41.848KB",
  "contIntegration": "https://github.com/AlbanSagouis/APMD/actions/workflows/R-CMD-check.yaml"
}

codemeta.json (diff)
@@ -1,19 +1,20 @@
 {
   "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
   "@type": "SoftwareSourceCode",
-  "identifier": "nossaflex",
-  "description": "This package relies on a file naming convention for, essentially analog, photography. Photographs taken on film, then developed, then scanned are lacking important metadata or if they have, it's from the scanning device, not the original camera. The nossaflex package takes NOSSAFLEX structured file names and can 1) batch rename corresponding pictures and 2) edit their exif data to add information such as focal length, shutter speed, aperture. This allow a photographer to take notes on the `analog` app while shooting pictures, export nossaflex compatible file names and use R to rename scans and edit their exif metadata with corresponding shot information.",
-  "name": "nossaflex: Edit Exif Data of Pictures",
+  "identifier": "APMD",
+  "description": "This package relies on a file naming convention for, essentially analog, photography. Photographs taken on film, then developed and then scanned are lacking important metadata or if they have, it's from the scanning device, not the original camera. The APMD package takes NOSSAFLEX structured file names and can 1) batch rename corresponding pictures and 2) edit their exif data to add information such as focal length, shutter speed, aperture, information on the camera and lens such as branc and model and metadata such as location, date and time. This allows a photographer to take notes on the `analog` app while shooting pictures, export nossaflex compatible file names and use R to rename scans and edit their exif metadata with corresponding shot information.",
+  "name": "APMD: Edit Exif Data of Pictures",
   "relatedLink": "https://nossaflex.io/",
-  "codeRepository": "https://github.com/albansagouis/nossaflex/",
+  "codeRepository": "https://github.com/albansagouis/APMD/",
+  "issueTracker": "https://github.com/albansagouis/APMD/issues",
   "license": "https://spdx.org/licenses/GPL-3.0",
-  "version": "0.1.0",
+  "version": "0.1.9004",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
     "url": "https://r-project.org"
   },
-  "runtimePlatform": "R version 4.3.2 (2023-10-31)",
+  "runtimePlatform": "R version 4.5.0 (2025-04-11)",
   "author": [
     {
       "@type": "Organization",
@@ -110,6 +111,18 @@
     },
     "5": {
       "@type": "SoftwareApplication",
+      "identifier": "jsonlite",
+      "name": "jsonlite",
+      "provider": {
+        "@id": "https://cran.r-project.org",
+        "@type": "Organization",
+        "name": "Comprehensive R Archive Network (CRAN)",
+        "url": "https://cran.r-project.org"
+      },
+      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
+    },
+    "6": {
+      "@type": "SoftwareApplication",
       "identifier": "checkmate",
       "name": "checkmate",
       "provider": {
@@ -122,5 +135,6 @@
     },
     "SystemRequirements": null
   },
-  "fileSize": "14.394KB"
+  "fileSize": "41.848KB",
+  "contIntegration": "https://github.com/AlbanSagouis/APMD/actions/workflows/R-CMD-check.yaml"
 }
